<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <style></style>
</head>

<body>
  Un peu de texte. <br>
  Un peu de texte. <br>
  <p>Un peu de texte.</p>
  Un autre texte. <br>
  Un dernier texte.

  <h1>titre 1</h1>
  <h2>titre 2</h2>
  <h3>titre 3</h3>
  <h4>titre 4</h4>
  <h5>titre 5</h5>
  <h6>titre 6</h6>
  <!-- tester du texte <font size="5">Lorem ipsum</font> -->
  <!-- commentaire sur plusieurs 
  lignes -->
</body>

</html>