<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <style></style>
</head>

<body>
  <h1>Test balise a</h1>
  <p>Les encres</p>
  <a href="#lorem1" title="premier paragraphe">Paragraphe one</a>
  <a href="#lorem2">Paragraphe two</a>
  <a href="#lorem3">Paragraphe three</a>
  <a href="#lorem4">Paragraphe four</a>
  <a href="#lorem5">Paragraphe five</a>
  <a href="#lorem6">Paragraphe six</a>
  <a href="#lorem7" title="dernier paragraphe">Paragraphe seven</a>

  <p><a id="lorem1">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Curabitur luctus massa metus, ac
    aliquet ipsum mattis in.
    Donec
    egestas nisl id turpis semper, non consectetur elit fermentum. Integer eu metus malesuada orci pharetra gravida.
    Praesent nec libero quam. Cras id est feugiat, commodo erat at, faucibus dolor. Proin in pharetra metus, sodales
    faucibus nibh. Sed quis libero in ex imperdiet maximus.
  </p>
  <p><a id="lorem2">Lorem ipsum</a> fusce in tortor arcu. Vivamus gravida ultricies mauris ut sollicitudin. Nunc
    laoreet dapibus lectus, nec tempus
    ligula
    rhoncus a. Curabitur eu diam commodo, venenatis enim viverra, laoreet magna. Nullam fringilla tellus vitae blandit
    dictum. Donec et egestas nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
    mus.
    Nulla consectetur at tellus sed vehicula. Suspendisse potenti. Nunc quis leo in purus iaculis varius eu vitae lorem.
    Aliquam nec cursus neque, ut vulputate nulla. Suspendisse sit amet ornare urna. Nullam accumsan ultricies tincidunt.
    Nunc pellentesque, enim ac euismod cursus, nisi arcu venenatis nisl, et pretium diam sem a mi. Duis feugiat lobortis
    risus, ac finibus dolor porta sed.
  </p>
  <p><a id="lorem3">Lorem ipsum</a> proin molestie rhoncus mattis. Maecenas tempor cursus iaculis. Sed volutpat magna
    nec risus tempus, eget congue
    nulla
    tincidunt. Quisque condimentum nibh non urna facilisis, id venenatis risus maximus. In vel sodales turpis. In
    tincidunt,
    quam vel laoreet tempus, magna nulla bibendum massa, sed vestibulum sapien velit a magna. In hac habitasse platea
    dictumst. Nulla blandit erat tincidunt, dignissim leo sit amet, placerat purus. Maecenas vulputate metus velit,
    sodales
    pulvinar tortor elementum eget. Sed est diam, scelerisque vel ullamcorper sed, volutpat ac lorem. Interdum et
    malesuada
    fames ac ante ipsum primis in faucibus.
  </p>
  <p> <a id="lorem4">Lorem ipsum</a> phasellus lobortis lorem non sapien maximus, a egestas dolor mollis. Nunc eget
    pellentesque ligula, eget commodo
    sapien.
    Mauris fringilla tincidunt ligula, et tincidunt elit fermentum id. Etiam vehicula pulvinar sem commodo dignissim.
    Duis
    at sem ut leo lacinia tincidunt. Quisque vulputate sapien eleifend ante pretium, vitae eleifend odio tincidunt.
    Nulla
    ornare velit sem, sed pretium ex lobortis finibus. Morbi aliquam feugiat neque, sit amet volutpat nunc rutrum eu.
    Duis
    at tristique urna. Duis consectetur eget lorem a euismod. Sed tempus nibh eget diam euismod euismod. Phasellus
    tempor
    bibendum lacus, varius fermentum neque vehicula porttitor. Etiam vel neque malesuada, dapibus nunc id, facilisis
    nisi.
  </p>
  <p><a id="lorem5">In hac habitasse</a> platea dictumst. Interdum et malesuada fames ac ante ipsum
    primis in faucibus. Aliquam a est
    rhoncus
    urna lacinia pharetra eu nec ex. Donec hendrerit felis eu ipsum vehicula, non posuere metus pulvinar. Nullam gravida
    vestibulum ante, vel lobortis est tempor vitae. Quisque euismod enim varius, blandit justo id, rhoncus odio.
    Suspendisse
    vehicula nulla dolor, non commodo erat posuere sit amet. Fusce tincidunt libero sit amet risus porttitor, rhoncus
    varius
    metus blandit. Suspendisse molestie convallis justo, ac dictum enim fringilla eu. Morbi eu auctor erat. Fusce vitae
    auctor nisi. Aliquam ornare a eros sed malesuada. Aenean tortor justo, egestas porttitor volutpat sed, condimentum
    volutpat dolor. In sed egestas elit. Vestibulum fringilla, lorem at scelerisque efficitur, purus diam venenatis
    nibh,
    aliquet pulvinar leo eros sed massa. Sed erat mauris, lacinia ut pretium eget, pellentesque a risus.
  </p>
  <p><a id="lorem6">In hac lorem</a> platea dictumst. Interdum et malesuada fames ac ante ipsum
    primis in faucibus. Aliquam a est
    rhoncus
    urna lacinia pharetra eu nec ex. Donec hendrerit felis eu ipsum vehicula, non posuere metus pulvinar. Nullam gravida
    vestibulum ante, vel lobortis est tempor vitae. Quisque euismod enim varius, blandit justo id, rhoncus odio.
    Suspendisse
    vehicula nulla dolor, non commodo erat posuere sit amet. Fusce tincidunt libero sit amet risus porttitor, rhoncus
    varius
    metus blandit. Suspendisse molestie convallis justo, ac dictum enim fringilla eu. Morbi eu auctor erat. Fusce vitae
    auctor nisi. Aliquam ornare a eros sed malesuada. Aenean tortor justo, egestas porttitor volutpat sed, condimentum
    volutpat dolor. In sed egestas elit. Vestibulum fringilla, lorem at scelerisque efficitur, purus diam venenatis
    nibh,
    aliquet pulvinar leo eros sed massa. Sed erat mauris, lacinia ut pretium eget, pellentesque a risus.
  </p>
  <p><a id="lorem7">In hac lorem</a> platea dictumst. Interdum et malesuada fames ac ante ipsum
    primis in faucibus. Aliquam a est
    rhoncus
    urna lacinia pharetra eu nec ex. Donec hendrerit felis eu ipsum vehicula, non posuere metus pulvinar. Nullam gravida
    vestibulum ante, vel lobortis est tempor vitae. Quisque euismod enim varius, blandit justo id, rhoncus odio.
    Suspendisse
    vehicula nulla dolor, non commodo erat posuere sit amet. Fusce tincidunt libero sit amet risus porttitor, rhoncus
    varius
    metus blandit. Suspendisse molestie convallis justo, ac dictum enim fringilla eu. Morbi eu auctor erat. Fusce vitae
    auctor nisi. Aliquam ornare a eros sed malesuada. Aenean tortor justo, egestas porttitor volutpat sed, condimentum
    volutpat dolor. In sed egestas elit. Vestibulum fringilla, lorem at scelerisque efficitur, purus diam venenatis
    nibh,
    aliquet pulvinar leo eros sed massa. Sed erat mauris, lacinia ut pretium eget, pellentesque a risus.
  </p>

  <a href="#lorem1">Paragraphe one</a>
  <a href="#lorem2">Paragraphe two</a>
  <a href="#lorem3">Paragraphe three</a>
  <a href="#lorem4">Paragraphe four</a>
  <a href="#lorem5">Paragraphe five</a>
  <a href="#lorem6">Paragraphe six</a>
  <a href="#lorem7">Paragraphe seven</a>
</body>

</html>