<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <style></style>
</head>

<body>
  <h2>Exo 1</h2>
  <table border="1">
    <tr>
      <th colspan="3">Titre centré</th>
    </tr>
    <tr>
      <th>Col 1</th>
      <th>Col 2</th>
      <th>Col 3</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
  </table>

  <h2>Test exo 2</h2>

  <table border="1">
    <tr>
      <th></th>
      <th colspan="2">Title array</th>
      <th rowspan="2">CA year</th>
    </tr>
    <tr>
      <th></th>
      <th>2014</th>
      <th>2015</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>9</td>
    </tr>
    <tr>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>12</td>
    </tr>
  </table>

  <h2>Image compressée</h2>

  <img src="images/compresse/paysage3jpg.jpg" alt="paysage montagne">

  <h2>Image non compressée</h2>
  <img src="images/paysage3jpg.jpg" alt="paysage montagne">
</body>

</html>