<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <style></style>
</head>

<body>
  <ul>
    <li>Bleu</li>
    <li>Vert</li>
    <li>Rouge</li>
  </ul>
  <ol>
    <li>Chat</li>
    <li>Chien</li>
    <li>Lapin</li>
  </ol>
</body>

</html>