<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <style></style>
</head>

<body>
  <h2>Formulaire</h2>

  <table>
    <form action="" method="POST">
      <tr>
        <td>
          <label for="nom">Entrez votre nom :</label>
        </td>
        <td>
          <input type="text" id="nom" name="nom">
        </td>
      </tr>
      <tr>
        <td>
          <label for="email">Entrez votre adresse email :</label>
        </td>
        <td>
          <input type="email" id="email" name="email">
        </td>
      </tr>
      <tr>
        <td>
          <label for="client">Etes-vous clinet de la fnac ? </label>
        </td>
        <td>
          <input type="radio" name="client" value="OUI">
          <input type="radio" name="client" value="NON">
        </td>
      </tr>
      <tr>
        <td><label for="jour">Choisissez un jour :</label></td>
        <td>
          <select size="3" name="jour" id="jour" multiple>
            <option value="Lundi">Lundi</option>
            <option value="Mardi">Mardi</option>
            <option value="Mercredi">Mercredi</option>
            <option value="Jeudi">Jeudi</option>
            <option value="Vendredi">Vendredi</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><input type="month"></td>
        <td><input type="week"></td>
      </tr>
      <tr>
        <td><input type="color"></td>
        <td><input type="date"></td>
      </tr>
      <tr>
        <td><input type="datetime-local"></td>
        <td><input type="time"></td>
      </tr>
      <tr>
        <td>
          <input type="submit" value="Envoyer">
        </td>
        <td>
          <input type="reset" value="Annuler">
        </td>
      </tr>
    </form>
  </table>
  <progress value="50" max="100"></progress>
  <p>Le test de <mark>balise mark</mark></p><br>
  <meter value="90" min="5" low="20" high="80" max="100" optimum="50"></meter>



</body>

</html>