<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <style>
    div {
      width: 20rem;
      height: 20rem;
      border: .1rem black solid;
      padding: 2rem;
    }
  </style>
</head>

<body>
  <form action="">
    <label for="texte">Choisir : </label>
    <input list="navigateur">
    <datalist id="navigateur">
      <option value="Chrome"></option>
      <option value="Fire Fox"></option>
      <option value="Edge"></option>
      <option value="Safari"></option>
    </datalist>
  </form>

  <details>
    <summary>
      Message caché
    </summary>
    <p>Le message caché est : lorem ipsum.</p>
  </details>

  <div contenteditable>

  </div>

</body>

</html>