<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <style>
    input:required,
    textarea:required {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <form action="">
    <fieldset>
      <legend>Titre du fieldset</legend>
      <label for="nom">Entrez votre nom</label>
      <input type="text" name="nom">
    </fieldset>
    <input type="text" placeholder="Entrez votre nom">
  </form>

  <h2>Test formulaire</h2>

  <form action="">
    <input type="text" name="nom" required><br>
    <input type="text" name="prenom" required>
    <br>
    <label for="email">Email</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="description">Description</label><br>
    <textarea name="description" id="description" cols="30" rows="10" required></textarea><br>
    <input type="submit">
  </form>

  <h2>Test de audio</h2>

  <audio src="" controls preload="auto" autobuffer>

  </audio>

</body>

</html>