<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <style></style>
  <script>
    function init() {
      let elem = document.getElementById("canevas");
      console.log(elem);
      if (!elem) {
        return;
      }

      const context = elem.getContext("2d");
      console.log(context);
      //vérification du contexte
      if (!context) {
        return;
      }
      context.fillStyle = '#ff0';
      context.fillRect(0, 0, 150, 100);
    }
  </script>

</head>

<body onload="init();">
  <h2>Vidéos</h2>

  <!-- <video preload controls>
    <source src="une vidéo" type="" />
  </video> -->

  <h2>Test canvas</h2>

  <canvas id="canevas" width="400" height="250">
    Votre navigateur ne supporte pas la balise HTML 5 &lt;canvas&gt;
  </canvas>
</body>

</html>