<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <script>
    function draw() {
      let elem = document.getElementById("canvas");
      console.log(elem);
      if (!elem) {
        return;
      }

      if (canvas.getContext) {
        const ctx = elem.getContext('2d');
        const oeilg = elem.getContext('2d');
        const oeild = elem.getContext('2d');
        const nez = elem.getContext('2d');
        const corps = elem.getContext('2d');
        const bouche = elem.getContext('2d');
        const texte = elem.getContext('2d');

        ctx.beginPath();
        ctx.arc(100, 60, 50, 0, Math.PI * 2, true);  // Cercle extérieur
        ctx.moveTo(110, 75);
        ctx.stroke();
        oeilg.fillStyle = "rgba(255, 0, 10)";
        oeilg.beginPath();
        oeilg.arc(115, 45, 5, 0, Math.PI * 2, true);  // Oeil gauche
        oeilg.moveTo(95, 65);
        oeilg.fill();
        oeild.fillStyle = "rgba(255, 0, 10)";
        oeild.beginPath();
        oeild.arc(85, 45, 5, 0, Math.PI * 2, true);  // Oeil droit
        oeild.moveTo(95, 65);
        oeild.fill();
        nez.fillStyle = "rgba(250, 85, 10)";
        nez.beginPath();
        nez.arc(100, 60, 5, 0, Math.PI * 2, true);  // nez
        nez.moveTo(95, 65);
        nez.fill();
        bouche.beginPath();
        bouche.arc(100, 75, 20, 0, Math.PI, false);  // Bouche
        bouche.moveTo(55, 65);
        bouche.stroke();
        corps.beginPath();
        corps.arc(100, 190, 80, 0, Math.PI * 2, true);  // Cercle extérieur
        corps.moveTo(180, 75);
        corps.stroke();

        texte.font = '15px serif';
        texte.textBaseline = 'top';
        texte.fillText('Hello world', 70, 180);
        texte.strokeText();

      }
    }
  </script>
</head>

<body onload="draw();">
  <h1>Exercice 9</h1>

  <canvas id="canvas" width="500" height="350">
    Votre navigateur ne supporte pas la balise HTML 5 &lt;canvas&gt;
  </canvas>

</body>

</html>