<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <style></style>
</head>

<body>
  <h2>Vectoriels image SVG</h2>
  <img src="images/tiger.svg" alt="image tigre">

  <img src="images/text.svg" alt="texte">
</body>

</html>