<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Transformation 2d</title>
  <style>
    img {
      display: block;
      width: 10rem;
      margin: 1rem;
    }

    img:nth-of-type(2) {
      transform: translate(15rem, 0rem);
    }

    img:nth-of-type(3) {
      transform: rotate(180deg);
    }

    img:nth-of-type(4) {
      transform: scale(2, 0.54);
    }

    img:nth-of-type(5) {
      transform: scale(0.54);
    }

    img:nth-of-type(6) {
      transform: skew(10deg);
    }

    img:nth-of-type(7) {
      transform: skew(-10deg, -10deg);
    }

    img:nth-of-type(8) {
      transform: skew(10deg, 10deg);
    }

    img:nth-of-type(9) {
      transform: translate(20rem, 0) rotate(180deg) scale(3);
    }

    #test {
      display: block;
      width: 10rem;
      transition-property: width, background;
      transition-duration: 2s;
    }

    #test:hover {
      width: 20rem;
    }

    #bloc {
      width: 20rem;
      height: 30rem;
      border: 1px solid rgb(230, 230, 7);
      background: rgb(230, 230, 7);
    }

    #bloc:hover {
      background: rgb(230, 0, 0);
      width: 25rem;
      height: 20rem;
      transition: width 3s, height 3s, background-color 10s, transform 5s;
    }

    #bloc2 {
      width: 20rem;
      height: 20rem;
      border: 1px solid rgb(230, 52, 7);
      background: rgb(230, 7, 7);
      opacity: 1;
    }

    #bloc2:hover {
      opacity: 0.5;
      background: rgb(133, 230, 7);
      transition: opacity 5s, background-color 3s;
    }
  </style>
</head>

<body>
  <div>
    <img src="/images/paysage3jpg.jpg" alt="paysage">
    <img src="/images/paysage3jpg.jpg" alt="paysage">
    <img src="/images/paysage3jpg.jpg" alt="paysage">
    <img src="/images/paysage3jpg.jpg" alt="paysage">
    <img src="/images/paysage3jpg.jpg" alt="paysage">
    <img src="/images/paysage3jpg.jpg" alt="paysage">
    <img src="/images/paysage3jpg.jpg" alt="paysage">
    <img src="/images/paysage3jpg.jpg" alt="paysage">
    <img src="/images/paysage3jpg.jpg" alt="paysage">
    <img src="/images/paysage3jpg.jpg" alt="paysage">
    <img src="/images/paysage3jpg.jpg" alt="paysage">
    <img src="/images/paysage3jpg.jpg" alt="paysage">
    <img id="test" src="/images/paysage3jpg.jpg" alt="paysage">
  </div>

  <div id="bloc">

  </div>

  <div id="bloc2">

  </div>
</body>

</html>