<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Float</title>
  <style>
    div {
      padding: 2px;
    }

    #bloc1 {
      float: left;
      width: 10rem;
      background-color: lightblue;
    }

    #bloc2 {
      float: right;
      width: 20rem;
      background-color: rgb(194, 228, 201);
    }

    #bloc3 {
      margin-left: 11rem;
      margin-right: 21rem;
      background-color: rgb(243, 217, 234);
    }

    #bloc4 {
      margin-top: 10rem;
      column-count: 3;
      column-rule: 0.2rem solid black;
      background: rgb(194, 228, 201);
    }
  </style>
</head>

<body>

  <div id="bloc1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div id="bloc2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div id="bloc3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>

  <div id="bloc4">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
</body>

</html>