<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>border</title>
  <style>
    div {
      padding: 2px;
    }

    #bloc1 {
      width: 10rem;
      background-color: lightblue;
      border: solid 1px #83bde4;
      border-radius: 3px;
      box-shadow: 2rem 1rem 1rem #5555;
    }

    img {
      border-radius: 50%;
      width: 30rem;
      height: 30rem;
      box-shadow: 1rem 1rem 1rem rgba(49, 49, 49, 0.26);
    }

    #back {
      width: 20rem;
      height: 20rem;
      border: 0.1rem solid black;
      background: url(images/bonjour.png), url(images/petit.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 75%;
    }
  </style>
</head>

<body>

  <div id="bloc1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div>
    <img src="/images/paysagepng.png" alt="paysage">
  </div>

  <div id="back">

  </div>

</body>

</html>