<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Gradient</title>
  <style>
    /* img {
      max-width: 100%;
      height: auto;
    } */

    /* body {
      background-image: url(images/paysagepng.png);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: top right;
      background-size: cover;
    } */

    body {
      background-color: lightgreen;
    }

    div {
      width: 20rem;
      height: 20rem;
      margin: 1rem 1rem;
      border: .2rem black solid;
      background: linear-gradient(to right, rgb(223, 2, 2), rgb(247, 42, 42), rgb(248, 121, 121), rgb(252, 136, 136));
    }

    #bloc1 {
      width: 20rem;
      height: 20rem;
      border: .2rem black solid;
      /* background: linear-gradient(to right, rgb(223, 2, 2), rgb(248, 56, 56), rgb(252, 187, 187), transparent); */
      /* background: repeating-linear-gradient(to bottom, red, yellow 20%, green 20%); */
      background: radial-gradient(red, yellow, green);
    }

    #bloc2 {
      width: 20rem;
      height: 20rem;
      border: .2rem black solid;
      background: conic-gradient(red, yellow, green)
    }
  </style>
</head>

<body>

  <div></div>

  <div id="bloc1">

  </div>

  <div id="bloc2">

  </div>

</body>

</html>