<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grid layout</title>
  <style>
    #parent {
      display: grid;
      grid-template-columns: repeat(3, auto);
      background-color: rgb(113, 113, 243);
      padding: 1rem;
    }

    .enfant {
      background-color: lightblue;
      padding: 1rem;
      text-align: center;
      border: 0.1rem solid black;
    }

    #c1 {
      display: flex;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 5;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div id="parent">
    <div class="enfant" id="c1">1</div>
    <div class="enfant">2</div>
    <div class="enfant">3</div>
    <div class="enfant">4</div>
    <div class="enfant">5</div>
    <div class="enfant">6</div>
    <div class="enfant">7</div>
    <div class="enfant">8</div>
    <div class="enfant">9</div>
  </div>
</body>

</html>