<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grid layout</title>
  <style>
    #parent {
      display: grid;
      grid-template-areas:
        'header header header header header'
        'menu main main aside aside'
        'footer footer footer footer footer';
    }

    #c1 {
      grid-area: header;
      background-color: red;
    }

    #c2 {
      grid-area: menu;
      background-color: rgb(5, 199, 37);
    }

    #c3 {
      grid-area: main;
      background-color: rgba(128, 128, 128, 0.788);
    }

    #c4 {
      grid-area: aside;
      background-color: rgb(65, 108, 226);
    }

    #c5 {
      grid-area: footer;
      background-color: rgb(209, 171, 0);
    }
  </style>
</head>

<body>
  <div id="parent">
    <div id="c1">
      Header
    </div>
    <div id="c2">
      menu
    </div>
    <div id="c3">
      main
    </div>
    <div id="c4">
      aside
    </div>
    <div id="c5">
      Footer
    </div>
  </div>
</body>



</html>