<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>framework</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <style>
    .col-sm-3 {
      background-color: yellow;
    }

    .col-sm-9 {
      background-color: rgb(2, 175, 40);
    }

    .col-xl-3 {
      background-color: lightgrey;
    }

    .col-xl-9 {
      background-color: rgb(224, 11, 11);
    }

    .test {
      background-color: lightblue;
      margin-top: 1rem;
    }

    .test div {
      border: 1px black solid;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="col-sm-3">Contenu sur 3 colonnes</div>
    <div class="col-sm-9">Contenu sur 9 colonnes</div>
    <div class="col-xl-3">Contenu sur 3 colonnes</div>
    <div class="col-xl-9">Contenu sur 9 colonnes</div>
  </div>
  <div class="container test">
    <div class="row">
      <div class="col">1/2</div>
      <div class="col">1/2</div>
    </div>
    <div class="row">
      <div class="col">2.5/12</div>
      <div class="col-7">7/12</div>
      <div class="col">2.5/12</div>
    </div>
  </div>
  <p class="h1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus esse culpa debitis adipisci earum aut
    laboriosam vitae saepe unde eaque dolore dicta eum et reprehenderit corporis, repellat nesciunt illum obcaecati.</p>
  <p class="h2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus esse culpa debitis adipisci earum aut
    laboriosam vitae saepe unde eaque dolore dicta eum et reprehenderit corporis, repellat nesciunt illum obcaecati.</p>
  <p class="h3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus esse culpa debitis adipisci earum aut
    laboriosam vitae saepe unde eaque dolore dicta eum et reprehenderit corporis, repellat nesciunt illum obcaecati.</p>
  <p class="h4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus esse culpa debitis adipisci earum aut
    laboriosam vitae saepe unde eaque dolore dicta eum et reprehenderit corporis, repellat nesciunt illum obcaecati.</p>
  <p class="h5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus esse culpa debitis adipisci earum aut
    laboriosam vitae saepe unde eaque dolore dicta eum et reprehenderit corporis, repellat nesciunt illum obcaecati.</p>
  <p class="h6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus esse culpa debitis adipisci earum aut
    laboriosam vitae saepe unde eaque dolore dicta eum et reprehenderit corporis, repellat nesciunt illum obcaecati.</p>

  <p class="display-1">Titre test
  </p>
  <p class="display-4">Titre test
  </p>
  <p class="display-3">Titre test
  </p>
  <p class="display-5">Titre test
  </p>

  <!-- test des couleurs -->
  <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="text-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="text-white bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate
    earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate
    earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="text-warning">Lorem test fin.</p>
  <p class="text-secondary">Lorem test fin.</p>
  <p class="text-dark">Lorem test fin.</p>

  <!-- test bg sur les textes -->

  <p class="bg-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="bg-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="bg-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate
    earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="bg-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate
    earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo. Cupiditate earum,
    doloremque error ipsam, corporis similique quia perferendis.</p>
  <p class="bg-warning">Lorem test fin.</p>
  <p class="bg-secondary">Lorem test fin.</p>
  <p class="bg-dark text-white">Lorem test fin.</p>

</body>

</html>