<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>framework</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <style>
    .col-sm-3 {
      background-color: yellow;
    }

    .col-sm-9 {
      background-color: rgb(2, 175, 40);
    }

    .col-xl-3 {
      background-color: lightgrey;
    }

    .col-xl-9 {
      background-color: rgb(224, 11, 11);
    }

    .test {
      background-color: lightblue;
      margin-top: 1rem;
    }

    .test div {
      border: 1px black solid;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="list-group">
      <li class="list-group-item">test 1</li>
      <li class="list-group-item">test 2</li>
      <li class="list-group-item">test 3</li>
      <li class="list-group-item">test 4</li>
    </ul>
  </div>
  <div class="container-fluid m-2">
    <div class="list-group">
      <a href="" class="list-group-item active">Premier élément</a>
      <a href="" class="list-group-item list-group-item-success">Deuxième élément</a>
      <a href="" class="list-group-item list-group-item-info">Troisième élément</a>
      <a href="" class="list-group-item">Quatrième élément</a>
    </div>
  </div>

  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <th>Titre</th>
          <th>Titre</th>
          <th>Titre</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cellule 1</td>
          <td>Cellule 2</td>
        </tr>
        <tr>
          <td>Cellule 3</td>
          <td>Cellule 4</td>
        </tr>
        <tr>
          <td>Cellule 5</td>
          <td>Cellule 6</td>
        </tr>
        <tr>
          <td>Cellule 7</td>
          <td>Cellule 8</td>
        </tr>
      </tbody>

    </table>

    <!-- tests des boutons -->

    <button class="btn">Bouton btn</button>
    <button class="btn btn-sm btn-primary active">Bouton primary</button>
    <button class="btn btn-lg btn-dark">Bouton dark</button>
    <button class="btn btn-lg btn-outline-secondary disabled">Bouton dark</button>

  </div>

  <div class="container-fluid">
    <div class="d-grid">
      <button class="btn btn-sm btn-primary" type="button">Bouton primary</button>
    </div>
  </div>
  <div class="btn-group-vertical">
    <button type="button" class="btn btn-secondary">Premier</button>
    <button type="button" class="btn btn-warning">Deuxième</button>
    <button type="button" class="btn btn-secondary">Troisième</button>
    <button type="button" class="btn btn-primary">Quatrième</button>
  </div>

  <!-- formulaire -->
  <div class="container m-2">
    <form>
      <div class="m-1">
        <label>Entrez votre nom</label>
        <div class="row">
          <div class="col-4"><input type="text" name="nom" class="form-control"></div>
        </div>
        <label>Entrez votre adresse e-mail</label>
        <div class="row">
          <div class="col-4"><input type="text" name="nom" class="form-control"></div>
        </div>
      </div>
      <div class="row m-1">
        <div class="col-2"><input type="submit" value="Envoyer" class="btn btn-primary"></div>
        <div class="col-2"><input type="reset" value="Annuler" class="btn btn-secondary"></div>
      </div>
    </form>
    <div class="row">
      <div>
        <select class="form-select col-2">
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
          <option>Option 4</option>
          <option>Option 5</option>
        </select>
      </div>
    </div>

  </div>

  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">Quel système utilisez-vous
      ?</button>
    <div class="dropdown-menu">
      <a href="" class="dropdown-item">Lien un</a>
      <a href="" class="dropdown-item">Lien deux</a>
      <a href="" class="dropdown-item">Lien trois</a>
    </div>
  </div>

  <!-- test image -->

  <div>

    <img src="images/paysage3jpg.jpg" alt="test" class="rounded-circle">
    <img src="images/paysage3jpg.jpg" alt="test" class="img-thumbnail">
  </div>
  <div class="container-fluid">
    <img src="images/paysage3jpg.jpg" alt="test" width="250" class="float-start">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta illo dolorem beatae, minima numquam impedit,
      iste ducimus aperiam consequuntur sed ex dicta quidem! Nam, exercitationem dolorum? Ullam perspiciatis accusantium
      eum!</p>
  </div>
  <div class="container-fluid">
    <img src="images/paysage3jpg.jpg" alt="test" width="250" class="float-end">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta illo dolorem beatae, minima numquam impedit,
      iste ducimus aperiam consequuntur sed ex dicta quidem! Nam, exercitationem dolorum? Ullam perspiciatis accusantium
      eum!</p>
  </div>
  <p class="alert alert-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <span class="badge rounded-pill bg-primary">Nouveau badge</span>
  <span class="badge rounded-pill bg-success">Nouveau badge</span>

</body>

</html>