<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Media Query</title>
  <style>
    div {
      border: 0.1rem solid black;
      padding: 0.1rem;
      margin: 0.5rem 0.5rem;
    }

    @media(max-width:508px) {
      div:nth-of-type(1) {
        background-color: red;
      }
    }

    @media(min-width:800px) and (max-width:1000px) {
      div:nth-of-type(2) {
        background-color: rgb(0, 247, 255);
      }
    }

    @media(min-width:600px) {
      div:nth-of-type(3) {
        background-color: rgb(6, 189, 45);
      }
    }
  </style>
</head>

<body>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat explicabo excepturi eaque. Officiis ipsum in
    reiciendis perspiciatis voluptatibus quibusdam voluptatem maiores sint, laboriosam possimus minus ratione facere!
    Voluptatum, fugit incidunt?
    Voluptatum velit laboriosam explicabo, nihil blanditiis ratione nemo officia sint quos non expedita natus ipsam
    tempora debitis repudiandae provident modi quam quis porro nam quo. Officia voluptatibus libero reiciendis ipsa?
  </div>
  <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptatum sit fugiat non similique laborum,
    accusantium saepe quia ad rerum? Tempore qui fuga veniam hic enim delectus, odio facilis nulla?
    Quasi quod aliquam officiis odio in corporis fugiat deleniti. Minus sit, pariatur sint corrupti eveniet id, dicta
    iusto veritatis autem accusantium, beatae voluptatum adipisci minima excepturi rerum eaque! Corrupti, repellat!
  </div>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet labore doloremque minus. Quae autem soluta
    reprehenderit nulla tenetur officia voluptates voluptatibus, fugit nihil quia maiores cum minus pariatur velit
    natus!
    Iusto doloribus nobis, ullam architecto incidunt non possimus eaque debitis voluptas iste ipsam dolore facilis
    repudiandae aperiam ipsa officiis rem cum minus tempore? Eaque tempore cumque unde, quae accusantium fuga?
  </div>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nesciunt iusto voluptatem praesentium repellat
    mollitia modi pariatur illum quod odio eaque, architecto accusantium ipsum provident dicta excepturi laborum,
    perspiciatis hic.
    Beatae, non totam doloremque vitae ipsa cumque! Veniam, eligendi corporis minus cumque est earum nobis incidunt
    perferendis impedit commodi illo itaque repellendus hic rerum dolore molestias modi a, illum laboriosam.
  </div>
</body>

</html>