<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <link rel="stylesheet" href="./css/exo11-ccs.css">
  <style></style>
</head>

<body>

  <p class="rouge">Ceci est un paragraphe de classe rouge</p>
  <p class="vert">Ceci est un paragraphe de classe vert</p>
  <p class="noir">Ceci est un paragraphe de classe noir</p>
  <div class="code">Ce texte est affiché dans une balise div de classe code</div>
  <div>Ce texte est affiché dans une balise div sans classe</div>
  <div class="exemple">Ce texte est affiché dans une balise div de classe exemple</div>

  Une liste UL
  <ul>
    <li>Premier</li>
    <li>Deuxième</li>
    <li>Troisième</li>
  </ul>
  Une liste OL
  <ol>
    <li>Premier</li>
    <li>Deuxième</li>
    <li>Troisième</li>
  </ol>

  <div>
    <article>
      <p>
        texte dans un p
      </p>
    </article>
  </div>

  <div>
    <h2>Un titre h2</h2>
    <p>Texte un</p>
    <p>Texte deux</p>
    <p>Texte lorem</p>
  </div>

  <form action="">
    <input type="text" name="name" autofocus>
    <input type="text" name="pseudo">
    <input type="submit" value="valider">
  </form>

  <!-- test sur les images -->

  <img src="images/paysage3jpg.jpg" alt="paysage">
  <img src="images/paysage3jpg.jpg" alt="paysage">
  <img src="images/paysagepng.png" alt="paysage">
</body>

</html>