<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Gestion des débordements et ombres</title>
  <style>
    #mabox {
      width: 200px;
      height: 200px;
      border: 1px dotted black;
      background-color: yellow;
      overflow: auto;
      margin-bottom: 1rem;
      /* word-break: break-all; */
    }

    #ombre p {
      text-shadow: .5rem .5rem .1rem grey;
      font-size: 1rem;
    }


    #bloc3 p {
      display: inline-block;
      width: 10rem;
      height: 30rem;
      margin: 1rem;
      padding: 0.5rem;
      text-align: justify;
      background-color: rgb(235, 232, 232);
    }
  </style>
</head>

<body>
  <div id="mabox">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum
  </div>

  <div id="ombre">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>
  </div>
  <div id="bloc3">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>
  </div>
</body>

</html>