<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <link rel="stylesheet" href="./css/exo11-ccs.css">
  <style>
    h2 {
      color: blue;
    }

    h1 {
      font-size: 100%;
    }

    ul {
      color: blue;
      background-color: #FF4040;
      margin: 1rem;
      list-style: square;
    }

    div~p {
      color: violet;
    }

    li+li {
      color: yellow;
    }
  </style>
</head>

<body>


  <!-- test de l'attribut style <p style="color:red; font-size:5rem;">Texte lorem ipsum.</p> -->

  <h2 style="color: green;">Lorem ipsum</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus adipisci repudiandae recusandae vel suscipit
    exercitationem ratione harum, dolorem aliquam nihil aperiam beatae earum modi ipsa. Modi voluptatibus tempora
    assumenda dolor?
    Accusantium nesciunt reiciendis pariatur quos voluptatem porro totam, dignissimos suscipit, tempore, reprehenderit
    officia sapiente! Eaque, iure repudiandae! Ab, facilis deserunt repellendus magni repellat reiciendis. Velit odio
    numquam sed reprehenderit debitis.</p>

  <h2>Lorem ipsum</h2>


  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus adipisci repudiandae recusandae vel suscipit
    exercitationem ratione harum, dolorem aliquam nihil aperiam beatae earum modi ipsa. Modi voluptatibus tempora
    assumenda dolor?
    Accusantium nesciunt reiciendis pariatur quos voluptatem porro totam, dignissimos suscipit, tempore, reprehenderit
    officia sapiente! Eaque, iure repudiandae! Ab, facilis deserunt repellendus magni repellat reiciendis. Velit odio
    numquam sed reprehenderit debitis.</p>

  <h2>Lorem ipsum</h2>


  <div>
    <p>Texte dans une div.</p>
    <p>Texte dans une div.</p>
  </div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus adipisci repudiandae recusandae vel suscipit
    exercitationem ratione harum, dolorem aliquam nihil aperiam beatae earum modi ipsa. Modi voluptatibus tempora
    assumenda dolor?
    Accusantium nesciunt reiciendis pariatur quos voluptatem porro totam, dignissimos suscipit, tempore, reprehenderit
    officia sapiente! Eaque, iure repudiandae! Ab, facilis deserunt repellendus magni repellat reiciendis. Velit odio
    numquam sed reprehenderit debitis.</p>

  <h2>Liste à puces exo 12</h2>

  <h1>Titre test</h1>

  <ul>
    <li>Chat</li>
    <li>Chien</li>
    <li>Lapin</li>
    <li>Coq</li>
    <li>Oiseau</li>
  </ul>

  <ul>
    <li>Chat</li>
    <li>Chien</li>
    <li>Lapin</li>
    <li>Coq</li>
    <li>Oiseau</li>
  </ul>


</body>

</html>