<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gestion des débordements</title>
  <style>
    img {
      transition: margin-top 3s ease;
      width: 10rem;
    }

    @keyframes move {
      from {
        margin-top: 0rem;
      }

      to {
        margin-top: 20rem;
      }
    }

    @keyframes horizonMove {
      from {
        margin-left: 0rem;
        margin-top: 0rem;
      }

      to {
        margin-left: 20rem;
        margin-top: 20rem;
      }
    }

    @keyframes tourMove {
      0% {
        margin-top: 0rem;
        margin-left: 0rem;
        transform: rotate(0deg);
      }

      25% {
        margin-top: 10rem;
        margin-left: 0rem;
        transform: rotate(-90deg);
      }

      50% {
        margin-top: 10rem;
        margin-left: 10rem;
        transform: rotate(-180deg);
      }

      75% {
        margin-top: 0rem;
        margin-left: 10rem;
        transform: rotate(-270deg);
      }

      100% {
        margin-top: 0rem;
        margin-left: 0rem;
        transform: rotate(-360deg);
      }
    }

    #test {
      animation: tourMove 8s;
    }
  </style>
  <script>
    function bas() {
      document.getElementById('im').style.marginTop = '20rem';
    }
    function haut() {
      document.getElementById('im').setAttribute('style', 'margin-top: 0');
    }
  </script>
</head>

<body>
  <button onclick="bas();">Vers le bas</button>
  <button onclick="haut();">Vers le haut</button><br>
  <!-- <img src="images/paysage3jpg.jpg" id="im"><br> -->

  <img id="test" src="images/paysagepng.png" id="im">
</body>

</html>