<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Squelette</title>
  <style>
    div[class^=br] {
      background-color: yellow;
    }

    div[class*=t] {
      background-color: red;
    }

    li:nth-child(3) {
      color: red;
    }

    ol li:nth-last-of-type(2) {
      color: green;
    }

    input:checked {
      height: 50px;
      width: 50px;
      accent-color: red;
    }
  </style>
</head>

<body>
  <div class="brass">Texte dans un div de classe brass</div>
  <div class="br56">Texte dans un div de classe br56</div>
  <div class="st45">Texte dans un div de classe st45</div>
  <div class="lo">Texte dans un div de classe lo</div>
  <ol class="t">
    <li>un</li>
    <li>deux</li>
    <li>trois</li>
    <li>quatre</li>
    <li>cinq</li>
  </ol>
  <form>
    <input type="checkbox" checked><label>premier</label>
    <input type="checkbox" checked><label>deuxième</label>
    <input type="checkbox"><label>troisième</label>
  </form>
</body>

</html>