<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
  <title>Squelette</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

    #para1 {
      color: rgba(255, 120, 20, 0.5);
      font-family: 'Oswald', sans-serif;
    }

    #para2 {
      color: rgb(255, 120, 20);
      font-family: 'Oswald', sans-serif;
    }

    #para3 {
      color: lightcoral;
      font-family: 'Oswald', sans-serif;
    }

    #para4 {
      color: #d88200;
      font-family: 'Oswald', sans-serif;
    }

    #para5 {
      background-color: hsla(210 60% 60%);
      font-family: 'Oswald', sans-serif;
    }


    #bloc-carre {
      display: flex;
      flex-direction: row;
    }

    .container-div {
      height: 5rem;
      width: 5rem;
      background-color: #d8c200;
      margin: 0.1rem;
    }


    ul {
      list-style-type: none;
    }

    li::before {
      content: '\f061';
    }

    @media screen and (min-width: 200px) and (max-width: 640px) {
      #menu {
        display: block;
      }

      #bloc-carre {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div id="bloc-carre">

    <div class="container-div">Menu</div>
    <div class="container-div">Menu</div>
    <div class="container-div">Menu</div>
    <div class="container-div">Menu</div>

  </div>

  <div id="menu">
    <select name="liste" id="liste">
      <option>Menu 1</option>
      <option>Menu 2</option>
      <option>Menu 3</option>
      <option>Menu 4</option>
    </select>
  </div>


  <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique natus ratione debitis voluptatibus
    error quia assumenda dolorem! Architecto, sed consequatur. Eveniet cum debitis deleniti ut blanditiis voluptatum
    quia voluptatem esse?
    Eveniet necessitatibus impedit architecto debitis magnam veniam maxime alias voluptates, illum, exercitationem minus
    dignissimos, reiciendis rerum? Reiciendis, eligendi similique dolorum dolores fugit optio nobis quod nemo sequi.
    Possimus, nulla magnam?</p>
  <p id="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique natus ratione debitis voluptatibus
    error quia assumenda dolorem! Architecto, sed consequatur. Eveniet cum debitis deleniti ut blanditiis voluptatum
    quia voluptatem esse?
    Eveniet necessitatibus impedit architecto debitis magnam veniam maxime alias voluptates, illum, exercitationem minus
    dignissimos, reiciendis rerum? Reiciendis, eligendi similique dolorum dolores fugit optio nobis quod nemo sequi.
    Possimus, nulla magnam?</p>
  <p id="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique natus ratione debitis voluptatibus
    error quia assumenda dolorem! Architecto, sed consequatur. Eveniet cum debitis deleniti ut blanditiis voluptatum
    quia voluptatem esse?
    Eveniet necessitatibus impedit architecto debitis magnam veniam maxime alias voluptates, illum, exercitationem minus
    dignissimos, reiciendis rerum? Reiciendis, eligendi similique dolorum dolores fugit optio nobis quod nemo sequi.
    Possimus, nulla magnam?</p>
  <p id="para4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique natus ratione debitis voluptatibus
    error quia assumenda dolorem! Architecto, sed consequatur. Eveniet cum debitis deleniti ut blanditiis voluptatum
    quia voluptatem esse?
    Eveniet necessitatibus impedit architecto debitis magnam veniam maxime alias voluptates, illum, exercitationem minus
    dignissimos, reiciendis rerum? Reiciendis, eligendi similique dolorum dolores fugit optio nobis quod nemo sequi.
    Possimus, nulla magnam?</p>
  <p id="para5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique natus ratione debitis voluptatibus
    error quia assumenda dolorem! Architecto, sed consequatur. Eveniet cum debitis deleniti ut blanditiis voluptatum
    quia voluptatem esse?
    Eveniet necessitatibus impedit architecto debitis magnam veniam maxime alias voluptates, illum, exercitationem minus
    dignissimos, reiciendis rerum? Reiciendis, eligendi similique dolorum dolores fugit optio nobis quod nemo sequi.
    Possimus, nulla magnam?</p>
  <p id="test-aw">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique natus ratione debitis voluptatibus
    error quia assumenda dolorem! Architecto, sed consequatur. Eveniet cum debitis deleniti ut blanditiis voluptatum
    quia voluptatem esse?
    Eveniet necessitatibus impedit architecto debitis magnam veniam maxime alias voluptates, illum, exercitationem minus
    dignissimos, reiciendis rerum? Reiciendis, eligendi similique dolorum dolores fugit optio nobis quod nemo sequi.
    Possimus, nulla magnam?</p>
  <!-- <i class="far fa-user-circle"></i> -->

  <div>
    <i class="fas fa-cat fa-10x"></i>
    <i class="fas fa-star fa-spin"></i>
  </div>

  <div>
    <ul>
      <span class="arrow"></span>
      <li>Test 1</li>
      <span class="arrow"></span>
      <li>Test 2</li>
      <span class="arrow"></span>
      <li>Test 3</li>
      <span class="arrow"></span>
      <li>Test 4</li>
    </ul>
  </div>
</body>

</html>